{
    "name": "Works On My Machine",
    "short_name": "Works On My Machine",
    "icons": [
        {
            "src": "/works-on-my-machine/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/works-on-my-machine/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
